<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f6fef6"
    android:layout_height="match_parent"
    tools:context=".OnlineFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/latestAddedSongs"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/one_direction_blur"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Music Title"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/musicArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicTitle"
            android:layout_centerHorizontal="true"
            android:text="Singer Name - Artist Here"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/songPlayerTopLayout"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_below="@+id/musicArtistName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">


            <ImageView
                android:id="@+id/interactivePlayerView"
                android:layout_width="152dp"
                android:layout_height="168dp"
                android:layout_centerInParent="true"
                android:background="@drawable/one_direction">

            </ImageView>

            <!--                app:selectedAction1="@drawable/shuffle_selected"-->
            <!--                app:selectedAction2="@drawable/like_selected"-->
            <!--                app:selectedAction3="@drawable/replay_selected"-->
            <!--                app:unselectedAction1="@drawable/shuffle_unselected"-->
            <!--                app:unselectedAction2="@drawable/like_unselected"-->
            <!--                app:unselectedAction3="@drawable/replay_unselected" -->


            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/interactivePlayerView"
                android:background="@android:drawable/ic_media_next" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/interactivePlayerView"
                android:background="@android:drawable/ic_media_previous" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="180dp"
                android:layout_height="424dp"
                android:layout_alignStart="@+id/interactivePlayerView"
                android:layout_alignLeft="@+id/interactivePlayerView"
                android:layout_marginStart="-6dp"
                android:layout_marginLeft="-6dp" >

                <ImageView
                    android:id="@+id/shuffle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/shuffle_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/like_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shuffle"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/replay"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/replay_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shuffle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/latestAddedSongs"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:background="#262626">

            <TextView
                android:id="@+id/latestAddedSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Latest Added"
                android:textColor="#EEEEEE"
                android:textSize="18sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/latestAddedSongTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#80fafafa" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:id="@+id/music1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/model_female" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:lines="1"
                                android:text="Same Old Love - Selena Gomez"
                                android:textColor="#ddd"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Selena Gomez . 4:24"
                                android:textColor="#ddd"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/music1"
                        android:layout_marginTop="10dp"
                        android:background="#20ffffff" />

                    <LinearLayout
                        android:id="@+id/music2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/model_female" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:lines="1"
                                android:text="Same Old Love - Selena Gomez"
                                android:textColor="#ddd"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Selena Gomez . 4:24"
                                android:textColor="#ddd"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/music2"
                        android:layout_marginTop="10dp"
                        android:background="#20ffffff" />

                    <LinearLayout
                        android:id="@+id/music3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/model_female" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:lines="1"
                                android:text="Same Old Love - Selena Gomez"
                                android:textColor="#ddd"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Selena Gomez . 4:24"
                                android:textColor="#ddd"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/music3"
                        android:layout_marginTop="10dp"
                        android:background="#20ffffff" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/latestAddedSongs"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_action_play"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>